spring.application.name=microservicio-energia
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configuración de Prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
